# smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: ApplicationConfig.java  DataStore.java  Main.java
src/main/java/com/smartcampus/api/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/filter/: LoggingFilter.java
src/main/java/com/smartcampus/exceptions/: .LCKGlobalExceptionMapper.java~  ResourceNotFoundException.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/mappers/: GlobalExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/models/: ErrorResponse.java  Sensor.java  SensorReading.java  SensorRoom.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/: web.xml
